{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "street-productive.gl.joinmc.link",
          "assigned_srv": "street-productive.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0d15f8ba-64ae-418d-a354-5c9ffb03624c",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30776,
          "port_start": 30775,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-01T21:22:01.255055Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b7982d03-17b8-4c74-b7e6-4ee07322d956",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "955a5940-c9c7-467b-870f-63d6fa0b85b9",
          "agent_name": "from-key-c0b8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
